{
  "name": "@kpcure/devns",
  "version": "1.0.2",
  "description": "Local-first harness for long-running agent work with JSON state, RFC gates, verification lanes, and human review dashboards.",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kpcure/DEVNS.git"
  },
  "bugs": {
    "url": "https://github.com/kpcure/DEVNS/issues"
  },
  "homepage": "https://github.com/kpcure/DEVNS#readme",
  "bin": {
    "devns": "bin/devns.mjs"
  },
  "files": [
    "bin/",
    "apps/",
    "docs/",
    "hooks/",
    "packages/",
    "plugins/",
    "templates/",
    "tools/",
    "index.html",
    "vite.config.ts",
    "tsconfig.json",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "ROADMAP.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "devns": "tsx packages/core/src/cli/devns.ts",
    "devns:init": "tsx packages/core/src/cli/init.ts",
    "devns:queue": "tsx packages/core/src/cli/queue.ts",
    "devns:rfc": "tsx packages/core/src/cli/rfc.ts",
    "devns:run": "tsx packages/core/src/cli/run.ts",
    "devns:orchestrate": "tsx packages/core/src/cli/orchestrate.ts",
    "devns:discover": "tsx packages/core/src/cli/discover.ts",
    "devns:complete": "tsx packages/core/src/cli/complete.ts",
    "devns:evidence": "tsx packages/core/src/cli/evidence.ts",
    "devns:eval": "tsx packages/core/src/cli/eval.ts",
    "devns:trace": "tsx packages/core/src/cli/trace.ts",
    "devns:stop-log": "tsx packages/core/src/cli/stop-log.ts",
    "devns:status": "tsx packages/core/src/cli/queue.ts status",
    "devns:doctor": "tsx packages/core/src/cli/doctor.ts",
    "devns:dashboard": "vite --host 127.0.0.1",
    "devns:git": "tsx packages/core/src/cli/git.ts",
    "devns:lanes": "tsx packages/core/src/cli/lanes.ts",
    "devns:config": "tsx packages/core/src/cli/config.ts",
    "devns:review": "tsx packages/core/src/cli/morning-review.ts",
    "config:smoke": "tsx packages/core/src/cli/config-smoke.ts",
    "lane:smoke": "tsx packages/core/src/cli/lane-smoke.ts",
    "browser-smoke:smoke": "tsx packages/core/src/cli/browser-smoke-smoke.ts",
    "dashboard-artifact-preview:smoke": "tsx packages/core/src/cli/dashboard-artifact-preview-smoke.ts",
    "evidence:smoke": "tsx packages/core/src/cli/evidence-smoke.ts",
    "evidence-quality:smoke": "tsx packages/core/src/cli/evidence-quality-smoke.ts",
    "eval:smoke": "tsx packages/core/src/cli/eval-smoke.ts",
    "trace:smoke": "tsx packages/core/src/cli/trace-smoke.ts",
    "review-agent:smoke": "tsx packages/core/src/cli/review-agent-smoke.ts",
    "history:smoke": "tsx packages/core/src/cli/history-smoke.ts",
    "install-dogfood:smoke": "tsx packages/core/src/cli/install-dogfood-smoke.ts",
    "feature-store:smoke": "tsx packages/core/src/cli/feature-store-smoke.ts",
    "discover:smoke": "tsx packages/core/src/cli/discover-smoke.ts",
    "queue:smoke": "tsx packages/core/src/cli/queue-smoke.ts",
    "rfc:smoke": "tsx packages/core/src/cli/rfc-smoke.ts",
    "run:smoke": "tsx packages/core/src/cli/run-smoke.ts",
    "orchestrate:smoke": "tsx packages/core/src/cli/orchestrate-smoke.ts",
    "task-queue:smoke": "tsx packages/core/src/cli/task-queue-smoke.ts",
    "codex-stop-hook:smoke": "tsx packages/core/src/cli/codex-stop-hook-smoke.ts",
    "morning-review:smoke": "tsx packages/core/src/cli/morning-review-smoke.ts",
    "review-packet:smoke": "tsx packages/core/src/cli/review-packet-smoke.ts",
    "complete:smoke": "tsx packages/core/src/cli/complete-smoke.ts",
    "validate:smoke": "tsx packages/core/src/cli/validate-smoke.ts",
    "smoke": "npm run config:smoke --silent && npm run feature-store:smoke --silent && npm run discover:smoke --silent && npm run queue:smoke --silent && npm run rfc:smoke --silent && npm run task-queue:smoke --silent && npm run lane:smoke --silent && npm run browser-smoke:smoke --silent && npm run dashboard-artifact-preview:smoke --silent && npm run evidence:smoke --silent && npm run evidence-quality:smoke --silent && npm run eval:smoke --silent && npm run trace:smoke --silent && npm run history:smoke --silent && npm run review-agent:smoke --silent && npm run codex-stop-hook:smoke --silent && npm run morning-review:smoke --silent && npm run review-packet:smoke --silent && npm run complete:smoke --silent && npm run validate:smoke --silent && npm run run:smoke --silent && npm run orchestrate:smoke --silent && npm run install-dogfood:smoke --silent",
    "devns:stop": "tsx packages/core/src/cli/stop-hook.ts",
    "harness:stop": "tsx packages/core/src/cli/claude-stop-hook.ts",
    "harness:validate": "tsx packages/core/src/cli/validate.ts",
    "lint:md": "markdownlint-cli2"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "markdownlint-cli2": "^0.22.1"
  }
}
